<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Owls Fly Away v0.84</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/OFA_webgl0.84.json");
    </script>
<style>
  @media (max-width: 1024px) and (orientation: landscape){ /* tablet and smaller */
    /* body:after{
      position: fixed;
      z-index: 9999;
      width: 100%;
      top: 0;
      bottom: 0;
      content: "";
      background: #212121 url(Orientation-Mobile.jpg) 0 0 no-repeat;
      background-size: 100% auto;
      opacity: 0.95;
    } */
    #wrapper:after{
      position: fixed;
      z-index: 9999;
      width: 100%;
      top: 0;
      bottom: 0;
      left:0;
      right:0;
      content: "";
      background: #212121 url(Orientation-Mobile.jpg) 0 0 no-repeat; 
      background-size: 100% auto;
      opacity: 0.95;
    }
    #wrapper{
      position: fixed;
      top: 0; 
      bottom: 0;
      left:0;
      right:0;
      margin: auto;
      width: calc(100vh*9/16);
    }
  }
  @media (max-width: 730px) and (orientation: portrait){
    #wrapper{
      position: fixed;
      top: 0; 
      bottom: 0;
      left:0;
      right:0;
      margin: auto;
      width: calc(100vh*9/16);
    }
  }
  @media (min-width: 730px) and (orientation: portrait){
    #wrapper{
      position: fixed;
      top: 0; 
      bottom: 0;
      left:0;
      right:0;
      margin: auto;
      width: calc(100vh*9/16);
    }
  }
  @media (min-width: 730px) and (orientation: landscape){
    #wrapper{
      position: fixed;
      top: 0; 
      bottom: 0;
      left:0;
      right:0;
      margin: auto;
      width: calc(100vh*9/16);
    }
  }

  #wrapper{
      position: fixed;
      top: 0; 
      bottom: 0;
      left:0;
      right:0;
  }
</style>
</head>
<body>
  <!-- <div style="position: fixed;top: 0; bottom: 0;left:calc((100vw - (100vh*9/16))/2);right:calc((100vw - (100vh*9/16))/2);"> -->
    <div id="wrapper">
      <div id="unityContainer" style="width: 100%;height: 100%;"></div>
  </div>
</body>
</html>

